*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
}

html {
 
  box-sizing: border-box;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}

body {
  font-family: Gilroy, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 10vh;
  color: hsl(216, 22%, 4%);
 background: #adadad;
}

main {
  overflow: hidden;
}

a,
button {
  cursor: pointer;
  user-select: none;
  border: none;
  outline: none;
  background: none;
  box-shadow: none;
  
}

.section {
  margin: 0 auto;
  padding: 5rem 0 2rem;
}

.container {
  max-width: 80rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.centered {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1rem;
}



.header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 100vw;
  height: fit-content;
  
  background: hsl(206, 5%, 100%);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}


.navbar {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  align-content: center;
  height: fit-content;
  max-width: 100vw;
  
}
@media (min-width: 62rem) {
  .navbar {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100vw;
    height: 4.25rem;
    padding-top: 1vmax;
    margin: 0 auto;
  }
}


.search {
  grid-column: span 2;
  order: 3;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding-block: 1rem;
}
.search-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
  height: auto;
  padding-inline: 1.5rem;
  border-radius: 3rem;
  background: hsl(206, 5%, 96%);
}
.search-input {
  display: block;
  font-family: inherit;
  font-size: 1.3vmax;
  font-weight: normal;
  line-height: inherit;
  width: 100%;
  height: 100%;
  padding-block: 0.75rem;
  border: none;
  outline: none;
  color: hsl(216, 22%, 4%);
  background: transparent;
}

@media only screen and (min-width: 62rem) {
  .search {
    justify-self: center;
    grid-column: initial;
    order: initial;
    width: 100%;
    height: auto;
  }
  .search-form {
    max-width: 30rem;
  }
}



.menu-link {
  font-family: inherit;
  font-size: 1.3vmax;
  font-weight: 500;
  line-height: inherit;
  text-transform: uppercase;
  color: hsl(216, 22%, 4%);
  transition: all 0.35s ease-in-out;
}
.menu-link:hover {
  outline: none;
  color: hsl(349, 100%, 45%);
}
#burger{
  display: flex;
  justify-content: end;
  align-items: center;
}
@media only screen and (min-width: 36rem) {
  .menu {
    margin-left: auto;
    margin-right: 10px;
  }
  .menu-inner {
    display: flex;
    flex-direction: row;
    column-gap: 1.25rem;
    margin: 0 auto;
  }
  .menu-link {
    text-transform: capitalize;
  }
  
}


@media only screen and (min-width: 36rem) {
  .burger {
    display: none;
    visibility: hidden;
  }
  
}


.group_cards {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  gap: 40px;

  flex-wrap: wrap;
}
.weather_title {
 margin: 5vh 10vh;
 text-align: center;
}
.card {
  display: flex;
  min-width: 25vmax;
  height: 40vh;
  flex-direction: column;
  align-items: center;
  background: white;
  justify-content: center;
  padding-bottom: 10px;
  border-radius: 10px;
  gap: 5px;
}

.card_top {
  width: fit-content;
  text-align: center;
  
}
.Weather_img {
  width: 15vh;
  height: 14vh;

}
.card_bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.temp_a_value,
.humidity_a_value,
.wind_info_a_value {
  font-size: 4vh;
  font-family: cursive;
}

section {
  margin-top: 4%;
}
.other_loction {
  font-size: 3vh;
  color: #0f0808;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  margin-bottom: 15px;
}
table {
  min-width: 90vw;
  max-width: 90vw;
  margin: auto;
  table-layout: fixed;
}
.tbl-header {
  background-color: rgba(255, 255, 255, 0.3);
}
.tbl-content {
  height: 300px;
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 1.7vh;
  color: #000000;
  text-transform: uppercase;
}
td {
  padding: 15px;
  text-align: justify;
  vertical-align: middle;
  font-weight: 300;
  font-size: 1.6vh;
  color: #000000;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}
